# fezd-client

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  fezd-client.sln
.github/workflows/: ci.yml  release.yml
src/Fezd.Client/: ConnectionFile.cs  Fezd.Client.csproj  ProxyRouteDetector.cs  RemoteCheckResult.cs  RemoteCliGuards.cs  RemoteCommsException.cs  RemoteFezdExecutor.cs  RemoteOptions.cs
src/Fezd.Contracts/: BuildRequestDto.cs  CertPin.cs  ChunkedUploadDtos.cs  DeployRequestDto.cs  DiagnosticsDtos.cs  DoctorOptionsDto.cs  DoctorReportDto.cs  Enums.cs  ErrorEnvelope.cs  ExportRequestDto.cs  Fezd.Contracts.csproj  FezdExitCodes.cs  FezdJsonContext.cs  IFezdExecutor.cs  JobLogDto.cs  JobResultDto.cs  JobStatusDto.cs  ProjectUploadResultDto.cs  SessionDtos.cs  SimulatorDtos.cs
src/Fezd.Contracts/Cli/: AppMetadata.cs  CommandCatalog.cs  CommandLine.cs  HelpRenderer.cs  SupportedPlatforms.cs
src/Fezd.Contracts/Updates/: GitHubReleaseClient.cs  SemVer.cs  Sha256Sums.cs  UpdateCheckCache.cs
src/Fezd.Remote/: Fezd.Remote.csproj  Program.cs  RemoteCommands.cs  SelfUpdate.cs
tests/Fezd.Client.Tests/: CertPinAndRemoteOptionsTests.cs  ConnectionFileTests.cs  Fezd.Client.Tests.csproj
tests/Fezd.Contracts.Tests/: CommandCatalogTests.cs  CommandLineTests.cs  Fezd.Contracts.Tests.csproj  FezdJsonContextTests.cs  UpdateHelperTests.cs
